{
  "name": "@98plus/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:relationship-dimensions-v8": "tsx scripts/relationship-dimensions-v8.test.ts",
    "test:relationship-orb-center-identity": "tsx scripts/relationship-orb-center-identity.test.ts"
  },
  "dependencies": {
    "@98plus/shared": "*",
    "framer-motion": "^11.15.0",
    "next": "^15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
